# -*- mode: mandoku-view; -*-
#+TITLE: 御選明臣奏議
#+DATE: 2015-08-24 22:34:01.892344
#+PROPERTY: ID KR2f0041
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2f0041_WYG_003-1a>¶
欽定四庫全書　　　　史部六¶
御選眀臣奏議目録　　　　詔令奏議類二(奏議之/屬)¶
　　　巻一(洪武/)¶
　　　　應求直言詔上書　　　　葉伯巨¶
　　　　太平十二策　　　　　　桂彦良¶
　　　　大庖西室封事　　　　　解　縉¶
　　　　言九事疏　　　　　　　馮　堅¶
　　　巻二(永樂/)　(洪熙/)　(宣徳/)　(正統/)　(景泰/)¶
<pb:KR2f0041_WYG_003-1b>¶
　　　　請豫備倉儲疏　　　　　　楊　溥¶
　　　　三殿災請修時政疏　　　　鄒　楫¶
　　　　上仁宗奏疏　　　　　　　李時勉¶
　　　　陳八事疏　　　　　　　　范　濟¶
　　　　邊方事宜疏　　　　　　　劉　球¶
　　　　元儒吳澄從祀議　　　　　楊士竒¶
　　　　敷陳十事疏　　　　　　　劉　球¶
　　　　劾朱勇等疏　　　　　　　葉　盛¶
<pb:KR2f0041_WYG_003-2a>¶
　　　　建言疏　　　　　　　　　劉定之¶
　　　　覆楊寧陳邊計疏議　　　　于　謙¶
　　　　劾許貴請講和疏　　　　　于　謙¶
　　　　審察敵情疏　　　　　　　葉　盛¶
　　　　賞功罰罪疏　　　　　　　葉　盛¶
　　　　京畿民情疏　　　　　　　葉　盛¶
　　　巻三(景㤗/)　(天順/)¶
　　　　請釋㤙克特穆爾還北疏　　于　謙¶
<pb:KR2f0041_WYG_003-2b>¶
　　　　劾郭亨等縱民壯脱逃疏　　于　謙¶
　　　　劾衛頴等怠廢軍政疏　　　于　謙¶
　　　　劾宫聚等疏　　　　　　　葉　盛¶
　　　　禦敵安邊疏　　　　　　　葉　盛¶
　　　　劾陳循疏　　　　　　　　葉　盛¶
　　　　陳災異疏　　　　　　　　葉　盛¶
　　　　請置五團營疏　　　　　　于　謙¶
　　　　論時政疏　　　　　　　　左　鼎¶
<pb:KR2f0041_WYG_003-3a>¶
　　　　請修屯政撫逃民疏　　　　孫原貞¶
　　　　劾内官弓勝疏　　　　　　葉　盛¶
　　　　論時政疏　　　　　　　　鍾　同¶
　　　　兩廣軍事疏　　　　　　　葉　盛¶
　　　巻四(成化/)¶
　　　　扶植綱常疏　　　　　　　羅　倫¶
　　　　政務疏　　　　　　　　　商　輅¶
　　　　乞分豁土田疏　　　　　　彭　韶¶
<pb:KR2f0041_WYG_003-3b>¶
　　　　校勘資治通鑑綱目疏　　　謝　鐸¶
　　　　陳京衛官職因差騷擾疏　　彭　韶¶
　　　　嚴賞罰以禁盜賊疏　　　　王　恕¶
　　　　論駕帖無印信疏　　　　　王　恕¶
　　　巻五(成化/)　(𢎞治/)¶
　　　　乞取囘中官王敬疏　　　　王　恕¶
　　　　陳治安疏　　　　　　　　王　恕¶
　　　　制治保邦疏　　　　　　　王　恕¶
<pb:KR2f0041_WYG_003-4a>¶
　　　　陳政治終始疏　　　　　　彭　韶¶
　　　　論山陜救荒疏　　　　　　王　恕¶
　　　　進大學衍義補奏　　　　　邱　濬¶
　　　　漕運議　　　　　　　　　邱　濬¶
　　　　陳時事疏　　　　　　　　鄒　智¶
　　　　論濫陞内官奏　　　　　　王　恕¶
　　　　請講學聴政疏　　　　　　楊守陳¶
　　　　講明律意疏　　　　　　　馬文升¶
<pb:KR2f0041_WYG_003-4b>¶
　　　　請勤政事疏　　　　　　　馬文升¶
　　　巻六(𢎞治/)¶
　　　　陳治道疏　　　　　　　　馬文升¶
　　　　防邊患疏　　　　　　　　馬文升¶
　　　　請卻賽瑪爾堪進獅子疏　　倪　岳¶
　　　　請嚴捕近京逃賊疏　　　　余子俊¶
　　　　恤民弭災疏　　　　　　　馬文升¶
　　　　正罰俸疏　　　　　　　　馬文升¶
<pb:KR2f0041_WYG_003-5a>¶
　　　　進鹽場圖冊疏　　　　　　彭　韶¶
　　　巻七(𢎞治/)¶
　　　　論内外不可異法奏　　　　王　恕¶
　　　　再論内外不可異法奏　　　王　恕¶
　　　　恤民弭災再奏疏　　　　　馬文升¶
　　　　清理刑獄疏　　　　　　　馬文升¶
　　　　諌寧府用琉璃瓦疏　　　　林　俊¶
　　　　請振紀綱疏　　　　　　　蔡　清¶
<pb:KR2f0041_WYG_003-5b>¶
　　　　覆張九功正祀典疏議　　　倪　岳¶
　　　　請豫教太子疏　　　　　　馬文升¶
　　　　議疏黃河築決口狀　　　　劉大夏¶
　　　　申明律意疏　　　　　　　馬文升¶
　　　　請添巡撫疏　　　　　　　馬文升¶
　　　巻八(𢎞治/)¶
　　　　陳災異疏　　　　　　　　馬文升¶
　　　　修飭武備疏　　　　　　　馬文升¶
<pb:KR2f0041_WYG_003-6a>¶
　　　　請視朝疏　　　　　　　徐　溥¶
　　　　請罷興作疏　　　　　　周　璽¶
　　　　論重名器疏　　　　　　周　璽¶
　　　巻九(𢎞治/)¶
　　　　應詔陳言疏　　　　　　何孟春¶
　　　　陳邊務疏　　　　　　　王守仁¶
　　　巻十(𢎞治/)¶
　　　　制科議　　　　　　　　王　鏊¶
<pb:KR2f0041_WYG_003-6b>¶
　　　　論傳奉疏　　　　　　　　馬文升¶
　　　　災異陳言疏　　　　　　　林　俊¶
　　　　論欺罔疏　　　　　　　　周　璽¶
　　　　會計天下錢糧奏　　　　　韓　文¶
　　　　請皇太子御經帖疏　　　　馬文升¶
　　　　巡撫事宜疏　　　　　　　馬文升¶
　　　巻十一(𢎞治/)　(正徳/)¶
　　　　議行武舉疏　　　　　　　劉大夏¶
<pb:KR2f0041_WYG_003-7a>¶
　　　　覆金洪陳邊務疏議　　　　劉大夏¶
　　　　請立記注史官疏　　　　　儲　巏¶
　　　　豫處邊儲以備供餉疏　　　楊一清¶
　　　　經理要害邊防疏　　　　　楊一清¶
　　　　豫處兵機疏　　　　　　　楊一清¶
　　　　陳政令十失疏　　　　　　李東陽¶
　　　巻十二(正徳/)¶
　　　　裁宂食節宂費奏　　　　　韓　文¶
<pb:KR2f0041_WYG_003-7b>¶
　　　　請辨忠佞疏　　　　　　　劉　玉¶
　　　　論誅太監李興伐木石疏　　周　璽¶
　　　　論正失罰疏　　　　　　　周　璽¶
　　　　論内侍劉瑾等奸邪疏　　　周　璽¶
　　　　劾劉瑾疏　　　　　　　　蔣　欽¶
　　　　再劾劉瑾疏　　　　　　　蔣　欽¶
　　　　劾太監馬永成等疏　　　　陸　崑¶
　　　　器使將才以修戎務疏　　　楊一清¶
<pb:KR2f0041_WYG_003-8a>¶
　　　　劾宦官疏　　　　　　　　韓　文¶
　　　　論誅大逆疏　　　　　　　周　璽¶
　　　巻十三(正徳/)¶
　　　　舉糾漕運官狀　　　　　　邵　寳¶
　　　　獻納愚忠疏　　　　　　　羅欽順¶
　　　　議邊軍入衛疏　　　　　　李東陽¶
　　　　地方利害疏　　　　　　　胡世寧¶
　　　　請戒諭寧藩疏　　　　　　胡世寧¶
<pb:KR2f0041_WYG_003-8b>¶
　　　　時政疏　　　　　　　　　張　原¶
　　　　應詔陳治安疏　　　　　　何景明¶
　　　巻十四(正徳/)¶
　　　　請遵祖訓以光聖徳疏　　　楊廷和¶
　　　　勸止臨幸疏　　　　　　　梁　儲¶
　　　　大舉入境乞兵救援疏　　　王　瓊¶
　　　　亟易鎮巡官以保重地疏　　王　瓊¶
　　　　請究失事邊臣疏　　　　　王　瓊¶
<pb:KR2f0041_WYG_003-9a>¶
　　　　豫防邊患疏　　　　　　　王　瓊¶
　　　　禦敵安邊疏　　　　　　　王　瓊¶
　　　　劾朱寧疏　　　　　　　　方良永¶
　　　　訟胡世寧疏　　　　　　　程啟充¶
　　　　請罷遣中官疏　　　　　　梁　儲¶
　　　　請罷中官奏討鹽引等疏　　梁　儲¶
　　　　審大計以重本兵疏　　　　王　瓊¶
　　　　邊情疏　　　　　　　　　王　瓊¶
<pb:KR2f0041_WYG_003-9b>¶
　　　巻十五(正徳/)¶
　　　　革冗員以安邊方疏　　　　王　瓊¶
　　　　𫝊奉疏　　　　　　　　　王　瓊¶
　　　　劾太監史宣疏　　　　　　孫　懋¶
　　　　自劾不職乞賜罷黜疏　　　王　瓊¶
　　　　武舉議　　　　　　　　　王　瓊¶
　　　　聲息等事疏　　　　　　　王　瓊¶
　　　　給衣禦寒疏　　　　　　　王　瓊¶
<pb:KR2f0041_WYG_003-10a>¶
　　　　申明賞罷疏　　　　　　　王守仁¶
　　　　請囘鑾疏　　　　　　　　吳　儼¶
　　　　劾朱彬疏　　　　　　　　孫　懋¶
　　　卷十六(正徳/)¶
　　　　請崇典禮親政務疏　　　　楊廷和¶
　　　　止微行疏　　　　　　　　楊廷和¶
　　　　防邊患疏　　　　　　　　王　瓊¶
　　　　停差燒造太監疏　　　　　唐　龍¶
<pb:KR2f0041_WYG_003-10b>¶
　　　　江西捷音疏　　　　　　　王守仁¶
　　　　邊軍缺食乞早議處疏　　　王　瓊¶
　　　　陳急務疏　　　　　　　　黄　鞏¶
　　　　諌泰山進香疏　　　　　　鄭善夫¶
　　　　請還宸濠所占民田疏　　　唐　龍¶
　　　　水災自劾疏　　　　　　　王守仁¶
　　　　乞寛免税糧疏　　　　　　王守仁¶
　　　　請正大獄疏　　　　　　　楊廷和¶
<pb:KR2f0041_WYG_003-11a>¶
　　　　請均田役疏　　　　　　　唐　龍¶
　　　巻十七(嘉靖/)¶
　　　　講學親政疏　　　　　　　王　鏊¶
　　　　請正綱常昭典禮疏　　　　楊廷和¶
　　　　議大禮疏　　　　　　　　張　璁¶
　　　　議大禮疏　　　　　　　　方獻夫¶
　　　　遵祖訓以端政本疏　　　　夏　言¶
　　　　請實邊儲以固人心疏　　　夏　言¶
<pb:KR2f0041_WYG_003-11b>¶
　　　　大禮疏　　　　　　　　　毛　澄¶
　　　　大禮議　　　　　　　　　汪　俊¶
　　　　辭封爵乞普恩賞疏　　　　王守仁¶
　　　　慎刑獄疏　　　　　　　　韓邦奇¶
　　　巻十八(嘉靖/)¶
　　　　舉大禮以成大孝疏　　　　林　俊¶
　　　　請親大臣疏　　　　　　　林　俊¶
　　　　請勤學疏　　　　　　　　林　俊¶
<pb:KR2f0041_WYG_003-12a>¶
　　　　節財用疏　　　　　　　　林　俊¶
　　　　議禮疏　　　　　　　　　林　俊¶
　　　　謹天戒以修人事疏　　　　孫　懋¶
　　　　止殷通等乞陞職世襲疏　　張　原¶
　　　　請趙雲陞命疏　　　　　　張　原¶
　　　　弭盗疏　　　　　　　　　張　原¶
　　　　修徳弭變疏　　　　　　　張　原¶
　　　　選近習疏　　　　　　　　張　原¶
<pb:KR2f0041_WYG_003-12b>¶
　　　　請逐太監蕭敬疏　　　　　張　原¶
　　　　再乞亟黜逆黨蕭敬疏　　　張　原¶
　　　巻十九(嘉靖/)¶
　　　　勘處倭冦事情疏　　　　　夏　言¶
　　　　議大禮疏　　　　　　　　席　書¶
　　　　議大禮疏　　　　　　　　桂　萼¶
　　　　録名徳以重士風疏　　　　林　俊¶
　　　　正法守疏　　　　　　　　林　俊¶
<pb:KR2f0041_WYG_003-13a>¶
　　　　乞免查撥莊田疏　　　　　劉　麟¶
　　　　論錦衣衞朱宸等疏　　　　張　原¶
　　　　寢楊倫職命疏　　　　　　張　原¶
　　　　社異端疏　　　　　　　　張　原¶
　　　　論王邦奇等七次奏辯疏　　張　原¶
　　　卷二十(嘉靖/)¶
　　　　停國戚張鶴齡等恩典疏　　張　原¶
　　　　停司禮監請乞疏　　　　　張　原¶
<pb:KR2f0041_WYG_003-13b>¶
　　　　論國七張延齡等罪狀疏　　張　原¶
　　　　停止織造疏　　　　　　　張　原¶
　　　　論議禮諸臣黜陟疏　　　　胡世寧¶
　　　　大禮議　　　　　　　　　吳一鵬¶
　　　　請舉大禮以安人心疏　　　朱　淛¶
　　　　勘地方賊情疏　　　　　　張　原¶
　　　　在告極論朝事疏　　　　　張　原¶
　　　　乞停工匠等陞賞疏　　　　胡世寧¶
<pb:KR2f0041_WYG_003-14a>¶
　　　　陳愚悃疏　　　　　　　　林　俊¶
　　　巻二十一(嘉靖/)¶
　　　　論刑獄疏　　　　　　　　黄　綰¶
　　　　執中行政疏　　　　　　　胡世寧¶
　　　　陳八事以足兵食疏　　　　李承勛¶
　　　　罷兵行撫疏　　　　　　　王守仁¶
　　　　覆張經請慎差遣疏議　　　胡世寧¶
　　　　論知人安民疏　　　　　　李承勛¶
<pb:KR2f0041_WYG_003-14b>¶
　　　巻二十二(嘉靖/)¶
　　　　郊禮議　　　　　　　　　夏　言¶
　　　　請弭災變以安黎庶奏　　　楊　爵¶
　　　　修舉武備疏　　　　　　　徐　問¶
　　　　遵憲綱考察御史疏　　　　王廷相¶
　　　巻二十三(嘉靖/)¶
　　　　議處浥爛倉糧疏　　　　　韓邦奇¶
　　　　諫討安南疏　　　　　　　唐　冑¶
<pb:KR2f0041_WYG_003-15a>¶
　　　　益兵據險以防敵患疏　　　韓邦奇¶
　　　　昭典禮疏　　　　　　　　唐　胄¶
　　　　諫征安南疏　　　　　　　張　岳¶
　　　　請順人心以隆治道疏　　　楊　爵¶
　　　　劾嚴嵩疏　　　　　　　　張永明¶
　　　巻二十四(嘉靖/)¶
　　　　劾李如圭張瓉疏　　　　　周　怡¶
　　　　請敇責大臣不和疏　　　　周　怡¶
<pb:KR2f0041_WYG_003-15b>¶
　　　　劾嚴嵩疏　　　　　　　　周　怡¶
　　　　旱災陳言疏　　　　　　　張永明¶
　　　　請復河套疏　　　　　　　曽　銑¶
　　　　議河套疏　　　　　　　　翁萬達¶
　　　卷二十五(嘉靖/)¶
　　　　重論復河套疏　　　　　　曽　銑¶
　　　　議曽銑復河套疏　　　　　楊守謙¶
　　　　陳邊務疏　　　　　　　　胡　松¶
<pb:KR2f0041_WYG_003-16a>¶
　　　　請罷馬市疏　　　　　　　楊繼盛¶
　　　　災變請黜奸臣疏　　　　　趙　錦¶
　　　　請誅賊臣疏　　　　　　　楊繼盛¶
　　　卷二十六(嘉靖/)¶
　　　　議撥種馬應用疏　　　　　李　遂¶
　　　　議設狼山副總兵疏　　　　李　遂¶
　　　　論嚴嵩欺君誤國疏　　　　董𫝊策¶
　　　　條上定策備邊疏　　　　　楊　博¶
<pb:KR2f0041_WYG_003-16b>¶
　　　　黜貪臣以消民怨疏　　　　林　潤¶
　　　　議分布西北防秋兵馬疏　　楊　博¶
　　　　條上經略薊鎮善後疏　　　楊　博¶
　　　　倭冦暫寧條陳善後事宜疏　譚　綸¶
　　　巻二十七(嘉靖/)¶
　　　　劾縱盜各官議川省善後疏　譚　綸¶
　　　　選練州縣民壯疏　　　　　楊　博¶
　　　　諫修齋建醮疏　　　　　　海　瑞¶
<pb:KR2f0041_WYG_003-17a>¶
　　　　條陳薊鎮未盡事宜疏　　　譚　綸¶
　　　　應詔陳言疏　　　　　　　王世貞¶
　　　巻二十八(隆慶/)¶
　　　　懇乞聖明覽本顧問疏　　　温　純¶
　　　　乞慎重贈典奏　　　　　　温　純¶
　　　　察變謹微疏　　　　　　　鄭履淳¶
　　　　請面奏事宜疏　　　　　　駱問禮¶
　　　　議處安攘大計疏　　　　　髙　拱¶
<pb:KR2f0041_WYG_003-17b>¶
　　　　議處邊方激勸疏　　　　　髙　拱¶
　　　　議處邊方有司疏　　　　　髙　拱¶
　　　　辨大寃以正法疏　　　　　髙　拱¶
　　　　議處本兵司屬疏　　　　　髙　拱¶
　　　　言邊事疏　　　　　　　　譚　綸¶
　　　　言宜許諳達貢市疏　　　　王崇古¶
　　　　言宜許諳達貢市疏　　　　王崇古¶
　　　　巻二十九(隆慶/)　(萬厯/)¶
<pb:KR2f0041_WYG_003-18a>¶
　　　　議處科目人才疏　　　　　髙　拱¶
　　　　議處馬政鹽政疏　　　　　髙　拱¶
　　　　陳四事疏　　　　　　　　汪文輝¶
　　　　議録卻賄三臣疏　　　　　髙　拱¶
　　　　議處廣東舉劾疏　　　　　髙　拱¶
　　　　弭盜疏　　　　　　　　　髙　拱¶
　　　　辨名分疏　　　　　　　　髙　拱¶
　　　　論諳達貢市事疏　　　　　方逢時¶
<pb:KR2f0041_WYG_003-18b>¶
　　　　遵㫖議治黄運兩河疏　　　潘季訓¶
　　　　查議黄河後患疏　　　　　潘季馴¶
　　　　㳟報河河工程次第疏　　　潘季馴¶
　　　　㳟報兩河工成疏　　　　　潘季馴¶
　　　巻三十(萬厯/)¶
　　　　陳吏治積弊八事疏　　　　邱　橓¶
　　　　請復建文年號立景泰實録奏沈　鯉¶
　　　　請宥革除縁坐外親疏　　　温　純¶
<pb:KR2f0041_WYG_003-19a>¶
　　　　陳十蠧疏　　　　　　　　余懋學¶
　　　　請正文體疏　　　　　　　沈　鯉¶
　　　　請停礦稅疏　　　　　　　温　純¶
　　　　乞矜亷吏被誣疏　　　　　温　純¶
　　　　乞保聖躬重宗社疏　　　　盧洪春¶
　　　　請嚴言官曠職之罷疏　　　李懋檜¶
　　　　劾厰監張鯨疏　　　　　　張　沂¶
　　　巻三十一(萬厯/)¶
<pb:KR2f0041_WYG_003-19b>¶
　　　　請保獲聖躬疏　　　　　　趙志皋¶
　　　　論公用舎疏　　　　　　　逯中立¶
　　　　論修史用人疏　　　　　　逯中立¶
　　　　論邊事疏　　　　　　　　王錫爵¶
　　　　請止開礦疏　　　　　　　王錫爵¶
　　　　陳天下四大害疏　　　　　趙南星¶
　　　　論輔臣植私黨阻言路疏　　湯顯祖¶
　　　　備陳邊事疏　　　　　　　王錫爵¶
<pb:KR2f0041_WYG_003-20a>¶
　　　　寧夏兵變疏　　　　　　趙志皋¶
　　　　論寧夏事並陳時政疏　　趙志皋¶
　　　　請容直臣以勸百僚疏　　逯中立¶
　　　　條陳禦倭事宜疏　　　　李　頤¶
　　　　陳時政闕失疏　　　　　于玉立¶
　　　巻三十二(萬厯/)¶
　　　　請召對疏　　　　　　　王錫爵¶
　　　　定國論一政體疏　　　　王錫爵¶
<pb:KR2f0041_WYG_003-20b>¶
　　　　催發章奏疏　　　　　　　王錫爵¶
　　　　請御門宣㨗疏　　　　　　王錫爵¶
　　　　請發宸翰免口𫝊疏　　　　王錫爵¶
　　　　請減免織造錢糧疏　　　　王錫爵¶
　　　　再請召對疏　　　　　　　王錫爵¶
　　　　乞禁止倭人貢市疏　　　　沈一貫¶
　　　　劾王錫爵疏　　　　　　　髙攀龍¶
　　　　請斥奸奨忠疏　　　　　　安希范¶
<pb:KR2f0041_WYG_003-21a>¶
　　　　再救降謫各官疏　　　　　趙志皋¶
　　　　請視朝疏　　　　　　　　楊東明¶
　　　　請寛言路疏　　　　　　　馬經綸¶
　　　　弭變修省疏　　　　　　　趙志皋¶
　　　　乞振朝綱疏　　　　　　　趙志皋¶
　　　　請補本兵疏　　　　　　　趙志皋¶
　　　　再催補本兵疏　　　　　　趙志皋¶
　　　　請儲邊材疏　　　　　　　趙志皋¶
<pb:KR2f0041_WYG_003-21b>¶
　　　　陳議兵事疏　　　　　　　趙志皋¶
　　　巻三十三(萬厯/)¶
　　　　陳天下安危疏　　　　　　吕　坤¶
　　　　條陳海防疏　　　　　　　李　頤¶
　　　　言倭患既平兵勿輕動奏　　沈一貫¶
　　　　劾礦使陳增疏　　　　　　郝敬¶
　　　　修省弭災疏　　　　　　　馮琦¶
　　　　劾晉璫誣重臣疏　　　　　朱吾弼¶
<pb:KR2f0041_WYG_003-22a>¶
　　　　陳礦税六害疏　　　　　　田大益¶
　　　　論孫朝魏允貞事奏　　　　沈一貫¶
　　　　乞免發私宅擬票疏　　　　沈　鯉¶
　　　　請慎終保治疏　　　　　　楊東明¶
　　　　請罷礦税疏　　　　　　　沈　鯉¶
　　　　請明功罪以勵人心疏　　　楊東明¶
　　　　條陳河漕先務疏　　　　　李　頤¶
　　　　劾内監路辱大臣疏　　　　湯兆京¶
<pb:KR2f0041_WYG_003-22b>¶
　　　巻三十四(萬厯/)¶
　　　　議開泇河疏　　　　　　　李化龍¶
　　　　遵㫖備陳河工疏　　　　　李化龍¶
　　　　時政疏　　　　　　　　　沈　鯉¶
　　　　請召還言事諸臣疏　　　　姜士昌¶
　　　　乞休第二疏　　　　　　　葉向髙¶
　　　　乞振朝綱疏　　　　　　　周起元¶
　　　　寮僚征去揭　　　　　　　葉向髙¶
<pb:KR2f0041_WYG_003-23a>¶
　　　　請革解納白糧積弊疏　　　徐必達¶
　　　　乞裁藩邸求請疏　　　　　周起元¶
　　　　劾税監髙寀疏　　　　　　周起元¶
　　　　劾三黨疏　　　　　　　　李　朴¶
　　　巻三十五(萬厯/)　(泰昌/)¶
　　　　乞休第六十一疏　　　　　葉向髙¶
　　　　劾惡璫辱官剝民疏　　　　王　紀¶
　　　　劾趙焕疏　　　　　　　　周起元¶
<pb:KR2f0041_WYG_003-23b>¶
　　　　極陳時弊疏　　　　　　　熊明遇¶
　　　　特請蠲賑疏　　　　　　　王　紀¶
　　　　再請勅書闕防疏　　　　　熊廷弼¶
　　　　陳河東諸城情形疏　　　　熊廷弼¶
　　　　陳戰守大略疏　　　　　　熊廷弼¶
　　　　請勒限發兵疏　　　　　　熊廷弼¶
　　　　請處分以重封疆疏　　　　熊廷弼¶
　　　　請敕臺臣查勘遼事疏　　　熊廷弼¶
<pb:KR2f0041_WYG_003-24a>¶
　　　巻三十六(天啟/)¶
　　　　金吾逺逮廢弁疏　　　　　畢自嚴¶
　　　　請移宫疏　　　　　　　　左光斗¶
　　　　仁義兼盡疏　　　　　　　左光斗¶
　　　　敬剖和尚之㫖以銷結習疏　侯震暘¶
　　　　諫令客氏再入疏　　　　　侯震暘¶
　　　　門軍法紀全弛疏　　　　　侯震𤾉¶
　　　　禁廷人命疏　　　　　　　侯震暘¶
<pb:KR2f0041_WYG_003-24b>¶
　　　　請發帑金疏　　　　　　朱燮元¶
　　　　上復讎疏　　　　　　　王之宷¶
　　　　新餉苦累難支疏　　　　髙　推¶
　　　　防緝都門劫盜疏　　　　宋禎漢¶
　　　巻三十七(天啟/)¶
　　　　藺地善後機宜疏　　　　朱爕元¶
　　　　地震陳言疏　　　　　　畢自嚴¶
　　　　地震頻仍疏　　　　　　畢自嚴¶
<pb:KR2f0041_WYG_003-25a>¶
　　　　劾魏忠賢二十四大罪疏　　楊　漣¶
　　　　請除奸璫疏　　　　　　　蔡毅中¶
　　　　糾傅櫆疏　　　　　　　　左光斗¶
　　　　再劾監織中涓李實疏　　　周起元¶
　　　　請興江南水利疏　　　　　周起元¶
　　　　請修省以弭災疏　　　　　周起元¶
　　　　水災請蠲賑疏　　　　　　周起元¶
　　　巻三十八(天啟/)¶
<pb:KR2f0041_WYG_003-25b>¶
　　　　劾魏忠賢疏　　　　　　　魏大中¶
　　　　極言捕務不修疏　　　　　髙　推¶
　　　　請斥魏忠賢疏　　　　　　宋禎漢¶
　　　　極言濫舉縦貪疏　　　　　宋禎漢¶
　　　　修政恤民疏　　　　　　　宋禎漢¶
　　　　矢心入告嚴杜請託疏　　　范景文¶
　　　　簡兵屯守疏　　　　　　　朱爕元¶
　　　巻三十九(崇禎/)¶
<pb:KR2f0041_WYG_003-26a>¶
　　　　請燬要典疏　　　　　　　倪元璐¶
　　　　辯楊維垣詆東林疏　　　　倪元璐¶
　　　　舊餉告匱疏　　　　　　　畢自嚴¶
　　　　劾孫之獬請存要典疏　　　吳　煥¶
　　　　嚴行彰癉以息羣棼疏　　　吳　煥¶
　　　　直抉吏治病源疏　　　　　范景文¶
　　　　陳黔省情形用兵機疏　　　朱爕元¶
　　　　議主客兵餉疏　　　　　　畢自嚴¶
<pb:KR2f0041_WYG_003-26b>¶
　　　　請無急近功小利疏　　　　劉宗周¶
　　　　請撫䘏三秦疏　　　　　　吳　煥¶
　　　　革大户行召募疏　　　　　范景文¶
　　　　督黔善後事宜疏　　　　　朱爕元¶
　　　　陳黔蜀連界扼要情形疏　　朱爕元¶
　　　　蠲錢粮疏　　　　　　　　畢自嚴¶
　　　巻四十(崇禎/)¶
　　　　請勿用小人疏　　　　　　黄道周¶
<pb:KR2f0041_WYG_003-27a>¶
　　　　遵㫖具陳疏　　　　　　　黄道周¶
　　　　三大可惜四大可憂疏　　　華允誠¶
　　　　痛惜時艱疏　　　　　　　劉宗周¶
　　　　劾温體仁疏　　　　　　　劉宗周¶
　　　　劾温體仁六大罪疏　　　　傅朝佑¶
　　　　諫令錢士升回籍疏　　　　詹爾選¶
　　　　撫賊未可輕信疏　　　　　范景文¶
　　　　讜論當存人才可惜疏　　　范景文¶
<pb:KR2f0041_WYG_003-27b>¶
　　　　奸回誤國請正憲典疏　　　馬嘉植¶
　　　　國勢阽危廟算未定疏　　　馬嘉植¶
　　　　乞停遣部科催餉疏　　　　倪元璐¶
　　　　劾馬士英疏　　　　　　　劉宗周¶
　　　　陳時政疏　　　　　　　　劉宗周¶
　　　　陳五事疏　　　　　　　　劉宗周¶
　　　　　(臣/)等謹案¶
　　御選明臣奏議四十巻乾隆四十年奉¶
<pb:KR2f0041_WYG_003-28a>¶
　　勅編以¶
　　　皇子司選錄¶
　　　尚書房入直諸臣預繕寫毎成一巻即恭呈¶
　　　御覽斷以¶
　　　睿裁葢敷陳之得失足昭法戒而時代既近殷鑒¶
　　　　尤明將推溯勝國之所以亡與¶
　　　昭代之所以興者以埀訓于無窮故重其事也¶
　　　　考有明一代惟太祖以大畧雄才混一海内¶
<pb:KR2f0041_WYG_003-28b>¶
　　　　一再𫝊後風氣漸移朝論所趨大致乃與南¶
　　　　宋等故二百餘年之中士大夫所敷陳者君¶
　　　　子置國政而論君心一劄動至千萬言有如¶
　　　　䇿論之體小人舎公事而争私黨一事至數¶
　　　　十疏全為訐訟之詞迨其末流彌增詭薄非¶
　　　　獨小人牟私君子亦不過争名臺諌閧于朝¶
　　　　道學譁于野人知其兵防吏治之日壊不知¶
　　　　其所以壞者由閣臣奄豎為之奥援人知閣¶
<pb:KR2f0041_WYG_003-29a>¶
　　　　臣奄豎之日訌不知其所以訌者由門户朋¶
　　　　黨為之煽搆葢宋人之弊猶不過議論多而¶
　　　　成功少明人之弊則直以議論亡國而巳矣¶
　　　　然一代之臣多賢姦並進無人人皆忠之理¶
　　　　亦無人人皆佞之理即一人之身多得失互¶
　　　　陳無言言皆是之事亦無言言皆非之事是¶
　　　　以衆芳蕪穢之時必有名臣碩輔挺出于其¶
　　　　間羣言淆亂之日必有讜論嘉謨榰柱于其¶
<pb:KR2f0041_WYG_003-29b>¶
　　　　際所謂披沙簡金在乎謹為持擇也是編奉¶
　　　　承¶
　　　訓示辨别瑕瑜芟薙浮文簡存偉議研求史𫝊以¶
　　　　後效駮其前言考證情形以衆論歸于一是¶
　　　　譬諸童謡婦唱一經尼山之刪定列在六經¶
　　　　一代得失之林千古政治之鑑也至于人非¶
　　　　而言是不廢蒐羅論正而詞乖但為刪潤¶
　　聖徳之廣一善不遺¶
<pb:KR2f0041_WYG_003-30a>¶
　　聖度之宏大公無我尤非尋常所可測量矣乾隆¶
　　　　四十九年十一月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
